# git-visualizer

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: deploy-frontend.yml  publish-backend.yml  release.yml
.husky/: pre-commit  pre-push
backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.dev  docker-compose.yml  pom.xml
backend/scripts/: deploy.sh  publish-image.sh
backend/src/test/resources/: application.yaml
client/: Dockerfile.dev  eslint.config.js  index.html  package-lock.json  package.json  prettier.config.js  vite.config.ts
client/src/: App.css  App.tsx
client/src/components/: SpaceVisualization.tsx
client/src/components/ClusterLoadingOverlay/: ClusterLoadingOverlay.tsx
client/src/components/Controls/: Controls.css
client/src/components/CosmosNav/: CosmosNav.css
client/src/components/GalaxyBackButton/: GalaxyBackButton.css
client/src/components/Placeholder/: Placeholder.css  Placeholder.tsx
client/src/components/SpaceVisualization/: SpaceVisualization.css  SpaceVisualization.tsx
client/src/components/space/: EventParticleLayer.ts  SpaceScene.ts  clusterLayout.ts  graphBuilder.ts  labelSprite.ts  sizedPointMaterial.ts
client/src/hooks/: useClusterArchives.ts  useCosmosNavigation.ts  useEventStream.ts  useImageCache.ts  useSpaceEventSync.ts  useSpaceScene.ts
client/src/space/: SpaceScene.ts
client/src/space/layers/: BackgroundLayer.ts  BlackholeMergeLayer.ts  EventFlightLayer.ts  EventParticleLayer.ts  GalaxyLayer.ts  GalaxyVisualFactory.ts  GraphNodeLayer.ts  LinkLayer.ts  RepoVisualFactory.ts
client/src/space/utils/: clusterLayout.ts  constants.ts  galaxyLayout.ts  graphBuilder.ts  labelSprite.ts  linkGeometry.ts  raycastPicker.ts  sizedPointMaterial.ts  softSprite.ts  types.ts
client/src/types/: event.ts
frontend/: Dockerfile.dev  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: ActivityGraph.tsx  SpaceVisualization.tsx
frontend/src/components/AppHeader/: AppHeader.css  AppHeader.tsx
frontend/src/components/ClusterLoadingOverlay/: ClusterLoadingOverlay.css  ClusterLoadingOverlay.tsx
frontend/src/components/Controls/: Controls.css  Controls.tsx
frontend/src/components/CosmosNav/: CosmosNav.css  CosmosNav.tsx
frontend/src/hooks/: useClusterArchives.ts  useCosmosNavigation.ts  useEventStream.ts  useSpaceEventSync.ts  useSpaceScene.ts  useStableGraphData.ts  useStatusBarTypeCountsFit.ts  useTabCatchUp.ts  useViewportHeight.ts
frontend/src/space/: SpaceScene.ts
frontend/src/space/utils/: types.ts  (+7 more)
frontend/src/types/: event.ts
frontend/src/utils/: apiBase.ts
infra/: README.md  backend.hcl.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/bootstrap/: main.tf
infra/modules/backend/: main.tf  outputs.tf  variables.tf
infra/modules/frontend/: main.tf  outputs.tf
infra/templates/: Caddyfile.tpl  ec2-user-data.sh.tpl  gitvisualizer.service.tpl
scripts/: deploy-backend.sh  deploy-frontend.sh  release.sh  sync-version.mjs
server/: Dockerfile.dev  pom.xml
src/main/resources/: application.yaml
src/test/resources/: application.yaml
(+95 files in other folders)
